# joke-book

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ipereziriarte/jokebook/: CoverTest.kt  ExampleInstrumentedTest.kt  JokeListTest.kt  PunchlineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipereziriarte/jokebook/: JokeBookApplication.kt  MainActivity.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/: ViewState.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/components/: ListItems.kt  LoadingAnimations.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/cover/: Cover.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/home/: Home.kt  MainActivity.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/jokelist/: JokeList.kt  JokeListGeneralViewModel.kt  JokeListKnockViewModel.kt  JokeListProgrammingViewModel.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/navigation/: NavigationActions.kt  Screen.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/punchline/: Punchline.kt
app/src/main/java/com/ipereziriarte/jokebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipereziriarte/jokebook/: ExampleUnitTest.kt
data/: build.gradle
data/src/debug/java/com/ipereziriarte/data/datasources/remote/di/: DebugNetworkModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ipereziriarte/data/: JokeDataRepository.kt
data/src/main/java/com/ipereziriarte/data/datasources/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/ipereziriarte/data/datasources/remote/jokes/: CallResult.kt  JokeResponse.kt  JokesApi.kt  JokesApiImpl.kt  JokesRemoteDataSource.kt  JokesService.kt
data/src/main/java/com/ipereziriarte/data/repository/: Joke.kt  JokeDataRepository.kt
data/src/test/java/com/ipereziriarte/data/: ExampleUnitTest.kt
data/src/test/java/com/ipereziriarte/data/datasources/remote/jokes/: JokeResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
