// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.buildConfig = [
      'compileSdk': 30,
      'minSdk'    : 23,
      'targetSdk' : 30,
  ]

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.android.gradlePlugin
    classpath libs.kotlin.gradlePlugin
    classpath libs.hilt.gradlePlugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'com.diffplug.spotless' version '5.12.4'
}

subprojects {
  repositories {
    google()
  }

  apply plugin: 'com.diffplug.spotless'
  spotless {
    kotlin {
      target '**/*.kt'
      targetExclude("$buildDir/**/*.kt")
      targetExclude('bin/**/*.kt')

      ktlint(libs.versions.ktlint.get())
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Treat all Kotlin warnings as errors
      allWarningsAsErrors = true

      // Enable experimental coroutines APIs, including Flow
      freeCompilerArgs += "-Xopt-in=kotlin.Experimental"

      // Set JVM target to 1.8
      jvmTarget = "1.8"
    }
  }

}

