[versions]
androidxlifecycle = "2.3.1"
compose = "1.0.0-beta05"
kotlin = "1.4.32"
ktlint = "0.40.0"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha15"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-alpha07"
androidx-core = "androidx.core:core-ktx:1.5.0-beta03"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }

androidx-navigation-compose = "androidx.navigation:navigation-compose:1.0.0-alpha10"

androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.3.0"

compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

junit = "junit:junit:4.13"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
