[versions]
accompanist = "0.8.1"
androidxlifecycle = "2.3.1"
compose = "1.0.0-beta05"
coroutines = "1.4.3"
hilt = "2.35"
kotlin = "1.4.32"
ktlint = "0.40.0"
moshi = "1.12.0"
okhttp = "4.9.1"
retrofit = "2.9.0"

[libraries]
accompanist-pager = {module = "com.google.accompanist:accompanist-pager", version.ref="accompanist"}

android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha15"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-alpha07"
androidx-core = "androidx.core:core-ktx:1.5.0-beta03"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = {module="androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose"}
androidx-lifecycle-viewmodel-ktx = {module ="androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle"}

androidx-navigation-compose = "androidx.navigation:navigation-compose:1.0.0-alpha10"
androidx-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0-beta01"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01"

androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.3.0"

compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

junit = "junit:junit:4.13"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

moshi-base = {module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}

okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
