[versions]
accompanist = "0.8.1"
androidxlifecycle = "2.3.1"
compose = "1.0.0-beta05"
coroutines = "1.4.3"
kotlin = "1.4.32"
ktlint = "0.40.0"

[libraries]
accompanist-pager = {module = "com.google.accompanist:accompanist-pager", version.ref="accompanist"}

android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha15"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-alpha07"
androidx-core = "androidx.core:core-ktx:1.5.0-beta03"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }

androidx-navigation-compose = "androidx.navigation:navigation-compose:1.0.0-alpha10"

androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.3.0"

compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-runtime = {module ="androidx.compose.runtime:runtime", version.ref = "compose"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

junit = "junit:junit:4.13"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
