plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk buildConfig.compileSdk

  defaultConfig {
    applicationId "com.ipereziriarte.jokebook"
    minSdk buildConfig.minSdk
    targetSdk buildConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  packagingOptions {
    // Exclude AndroidX version files
    exclude 'META-INF/*.version'
    // Exclude consumer proguard files
    exclude 'META-INF/proguard/*'
    // Exclude other random properties files
    exclude '/*.properties'
    exclude 'META-INF/*.properties'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/AL2.0'
  }
}

dependencies {

  implementation libs.androidx.activity.compose
  implementation libs.androidx.core
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.navigation.compose

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation libs.compose.material.material
  implementation libs.compose.ui.ui
  implementation libs.compose.ui.tooling
  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.espresso
  androidTestImplementation libs.compose.ui.test
}
