plugins {
  id 'com.android.application'
  id 'kotlin-android'

  id 'kotlin-kapt'
  id'dagger.hilt.android.plugin'
}

kapt {
  correctErrorTypes = true
  useBuildCache = true
}

android {
  compileSdk buildConfig.compileSdk

  defaultConfig {
    applicationId "com.ipereziriarte.jokebook"
    minSdk buildConfig.minSdk
    targetSdk buildConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  packagingOptions {
    // Exclude AndroidX version files
    exclude 'META-INF/*.version'
    // Exclude consumer proguard files
    exclude 'META-INF/proguard/*'
    // Exclude other random properties files
    exclude '/*.properties'
    exclude 'META-INF/*.properties'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/licenses/ASM'
    exclude "**/attach_hotspot_windows.dll"
  }
}

dependencies {

  implementation project(':data')

  implementation libs.accompanist.pager
  implementation libs.androidx.activity.compose
  implementation libs.androidx.core

  implementation libs.androidx.lifecycle.livedata
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.viewmodel.ktx
  implementation libs.androidx.lifecycle.viewmodel.compose
  implementation libs.androidx.navigation.compose
  implementation libs.androidx.hilt.navigation.compose
  kapt libs.androidx.hilt.compiler

  implementation libs.compose.animation.animation
  implementation libs.compose.material.material
  implementation libs.compose.runtime.runtime
  implementation libs.compose.runtime.livedata
  implementation libs.compose.ui.ui
  implementation libs.compose.ui.tooling

  // Used in the base theme xml
  implementation libs.google.material

  implementation libs.hilt.library
  kapt libs.hilt.compiler

  implementation libs.kotlin.coroutines.android
  implementation libs.kotlin.coroutines.core

  implementation libs.moshi.base
  kapt libs.moshi.codegen

  implementation libs.okhttp.client
  implementation libs.okhttp.logging.interceptor

  implementation libs.retrofit.base
  implementation libs.retrofit.converter

  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.espresso
  androidTestImplementation libs.compose.ui.test
  androidTestImplementation libs.mockk.android
}
