plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

kapt {
  correctErrorTypes = true
  useBuildCache = true
}

android {
  compileSdk buildConfig.compileSdk

  defaultConfig {
    minSdk buildConfig.minSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation libs.androidx.core
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.coroutines.core

  implementation libs.hilt.library
  kapt libs.hilt.compiler
  kapt libs.androidx.hilt.compiler

  testImplementation libs.junit
}
